<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>光照模型 - Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记录各种光照模型">
<meta name="keywords" content="Graphic">
<meta property="og:type" content="article">
<meta property="og:title" content="光照模型">
<meta property="og:url" content="http://yoursite.com/2015/10/29/光照模型/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="记录各种光照模型">
<meta property="og:image" content="http://yoursite.com/images/DiffuseModel.png">
<meta property="og:image" content="http://yoursite.com/images/solid_angle.png">
<meta property="og:image" content="http://yoursite.com/images/Phong.png">
<meta property="og:image" content="http://yoursite.com/images/Blinn-Phong.png">
<meta property="og:updated_time" content="2016-02-25T14:27:13.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="光照模型">
<meta name="twitter:description" content="记录各种光照模型">
<meta name="twitter:image" content="http://yoursite.com/images/DiffuseModel.png">
  
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo" href="/"></a>
      <nav id="main-nav">
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-光照模型" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      光照模型
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2015/10/29/光照模型/" class="article-date">
  <time datetime="2015-10-28T16:00:00.000Z" itemprop="datePublished">2015-10-29</time>
</a>
      
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Lambert-Model"><a href="#Lambert-Model" class="headerlink" title="Lambert Model"></a>Lambert Model</h3><p>$$I_o = D * I_i\cos(\theta)$$</p>
<p>$$D  = \frac{\rho_d}{\pi}$$</p>
<p>$$\rho_d$$表示表面的反射率：用于描述入射光能量在表面被反射的比例。范围在[0 , 1]</p>
<p>$$\theta$$为入射光线$$L$$与法线$$n$$的夹角</p>
<figure><br>    <img src="/images/DiffuseModel.png" alt=""><br></figure><br>Lambert Model是漫反射模型，在任何出射方向的光能都是一样<br><br>因此<br><br>$$I_o = \frac{\rho_d}{\pi}I<em>i\cos(\theta)$$<br><br>那么我们对所有的出射光进行积分：<br><br>$$I</em>{total-ouput} = \int_\Omega \frac{\rho_d}{\pi}I_i\cos(\theta)d\omega$$<br><br><figure><br>    <img src="/images/solid_angle.png" alt=""><br></figure>

<p>$$d\omega = \sin(\theta)d\theta d\varphi$$</p>
<p>$$I_{total-ouput} = \int_0^{2\pi}d\varphi\int_0^{\frac{\pi}{2}}I_i\frac{\rho_d}{\pi}\cos(\theta)\sin(\theta)d\theta$$</p>
<p>$$I_{total-ouput} = 2\pi\frac{\rho_d}{\pi}I_i\int_0^{\frac{\pi}{2}}\frac{\sin(2\theta)}{2}d\theta$$</p>
<p>$$I_{total-ouput} = \rho_dI_i*(-\frac{\cos(2\theta)}{2})\mid_0^{\frac{\pi}{2}}$$</p>
<p>$$I_{total-ouput} = \rho_dI_i$$</p>
<p>与$$\rho_d$$的定义一致</p>
<h3 id="Phong-Model"><a href="#Phong-Model" class="headerlink" title="Phong Model"></a>Phong Model</h3><p>该模型是个经验模型。</p>
<figure><br>    <img src="/images/Phong.png" alt=""><br></figure>

<p>$$I_o = k_a I<em>a + \sum</em>{m\in lights}(k_d(\overrightarrow{L<em>m}\cdot \overrightarrow{N})I</em>{m , d}) + \sum_{m\in lights}(k_s(\overrightarrow{R<em>m} \cdot \overrightarrow{V})^{\alpha}I</em>{m , s})$$</p>
<ul>
<li>$$k_a$$：环境光反射率</li>
<li>$$k_d$$：漫反射光反射率</li>
<li>$$k_s$$：镜面光反射率</li>
<li>$$\alpha$$：光泽度，该值越大，表面越光滑，高亮区域越小</li>
<li>$$I_a$$：环境光</li>
<li>$$I_d$$：光源的漫反射分量</li>
<li>$$I_s$$：光源的镜面分量</li>
<li>$$\overrightarrow{R}$$：反射光方向</li>
<li>$$\overrightarrow{N}$$：法线方向</li>
<li>$$\overrightarrow{L}$$：光线入射的反方向，通常都是使用入射的反方向</li>
<li>$$\overrightarrow{V}$$：指向viewer的方向</li>
</ul>
<p>该模型由三个分量组成：环境光，漫反射光，镜面光。</p>
<p>环境光部分：</p>
<p>$$I_{o , a} = k_a I_a$$</p>
<p>漫反射部分：</p>
<p>$$I<em>{o , d} = \sum</em>{m\in lights}(k_d(\overrightarrow{L<em>m}\cdot \overrightarrow{N})I</em>{m , d})$$</p>
<p>镜面光部分：</p>
<p>$$I<em>{o , s} = \sum</em>{m\in lights}(k_s(\overrightarrow{R<em>m}\cdot \overrightarrow{V})^{\alpha}I</em>{m , s})$$</p>
<h3 id="Blinn-Phong-Model"><a href="#Blinn-Phong-Model" class="headerlink" title="Blinn-Phong Model"></a>Blinn-Phong Model</h3><p>该模型在Phong Model的基础上改进了计算方法</p>
<figure><br>    <img src="/images/Blinn-Phong.png" alt=""><br></figure>

<p>$$H = \frac{\overrightarrow{L} + \overrightarrow{V}}{\lVert \overrightarrow{L} + \overrightarrow{V} \rVert}$$</p>
<p>使用$$\overrightarrow{N}\cdot \overrightarrow{H_m}$$代替$$\overrightarrow{R_m}\cdot \overrightarrow{V}$$</p>
<p>因为$$\overrightarrow{N}\cdot \overrightarrow{H_m}$$可以在一开始就计算好，因此可以加快计算。</p>
<p>$$I_o = k_aI<em>a + \sum</em>{m \in lights}(k_d(\overrightarrow{L<em>m} \cdot \overrightarrow{N})I</em>{m , d}) + \sum_{m \in lights}(k_s(\overrightarrow{N}\cdot \overrightarrow{H<em>m})^{\alpha}I</em>{m , s})$$</p>
<p>环境光分量：</p>
<p>$$I_{o , a} = k_a I_a$$</p>
<p>漫反射分量：</p>
<p>$$I<em>{o , d} = \sum</em>{m \in lights}(k_d(\overrightarrow{L<em>m} \cdot \overrightarrow{N})I</em>{m , d})$$</p>
<p>镜面光分量：</p>
<p>$$I<em>{o , s} = \sum</em>{m \in lights}(k_s(\overrightarrow{N}\cdot \overrightarrow{H<em>m})^{\alpha}I</em>{m , s})$$</p>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Graphic/">Graphic</a></li></ul>

      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/19/wofstream中文支持/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          wofstream中文支持
        
      </div>
    </a>
  
  
</nav>

  
</article>







</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script src="/js/jquery.min.js"></script>



<script src="/js/script.js"></script>
  </div>
</body>
</html>